<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/home_sel"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_Target"
            android:icon="@drawable/target_det"
            android:title="Target Detail" />

        <item
            android:id="@+id/nav_TIPs"
            android:icon="@drawable/tips"
            android:title="TIPs" />
        <item
            android:id="@+id/nav_Noti"
            android:icon="@drawable/noti"
            android:title="ตั้งค่าการแจ้งเตือน" />
    </group>

    <item android:title="บันทึกการใช้เงิน">
        <menu>
            <item
                android:id="@+id/nav_Income"
                android:icon="@drawable/in"
                android:title="@string/Income"
                />
            <item
                android:id="@+id/nav_Outcom"
                android:icon="@drawable/out"
                android:title="@string/Outcome" />
            <item
                android:id="@+id/nav_Summary"
                android:icon="@drawable/sum"
                android:title="สรุป" />
        </menu>
    </item>


</menu>
