<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        android:weightSum="1">

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="0.69"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/numberPicker1"
                android:layout_marginBottom="131dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:background="@color/bg"
                android:layout_marginStart="47dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:textColor="@color/colorAccent"
                android:background="@color/bg"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignEnd="@+id/numberPicker1"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="Set" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>