<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="0.6"
    tools:context="tarikalovebird.money.Summary.SummaryDayFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/frag_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#1F253D">

        <Button
            android:id="@+id/seldate"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/bg"
            android:gravity="center"
            android:textColorLink="@color/colorPrimaryDark" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#00000000" />

        <include
            layout="@layout/list_r"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_weight="0.62" />


    </LinearLayout>

</LinearLayout>
