<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/headlinelist"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/sub"
            android:padding="10dp"
            android:text="บันทึกการใช้เงิน"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

</RelativeLayout>